# MOMO

./: .gitignore  MOMO.sln
MOMO.APP/: Class1.cs  MOMO.APP.csproj  UserService.cs
MOMO.Domain/: MOMO.Domain.csproj
MOMO.Domain/Core/: Entity.cs  Sex.cs  User.cs
MOMO.Domain/Entitys/: Entity.cs
MOMO.Domain/Entitys/Core/: Department.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
MOMO.Domain/Enum/: Sex.cs  Type.cs
MOMO.Domain/IRepository/: IDependency.cs  IRepository.cs  IUserRespository.cs
MOMO.Domain/Service/: IdWorkerFactory.cs
MOMO.EventBus/: ActionDelegatedEventHandler.cs  EventBus.cs  EventHandler.cs  HandlesAsyncAttribute.cs  IEvent.cs  IEventHandler.cs  OrderAddedEventHandler_SendEmail.cs  OrderGeneratorEvent.cs
MOMO.Infrastructure/: ConfigurationBuilderExtensions.cs  ContainerBuilderExtensions.cs  InfrastructureFactory.cs  IoCContainer.cs  MOMO.Infrastructure.csproj  WebHostBuilderExtensions.cs
MOMO.Infrastructure/Autofac/: DependencyRegisterAttribute.cs  IoCContainer.cs
MOMO.Infrastructure/Background/: BackgroundService.cs  IBackgroundService.cs
MOMO.Infrastructure/Configuration/Database/: DatabaseConfigurationOptions.cs  DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs
MOMO.Infrastructure/EntityFramework/: AbstractRepositoryBase.cs  EntityFrameworkTransaction.cs  EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkCreator.cs  ModelBuilderExtensions.cs  RepositoryBase.cs  UnitOfWorkRegisteration.cs
MOMO.Infrastructure/EntityFramework/Mapping/: EntityMappingConfiguration.cs  IEntityMappingConfiguration.cs
MOMO.Infrastructure/Extensions/: CollectionExtensions.cs
MOMO.Infrastructure/Model/: Result.cs
MOMO.Infrastructure/UnitOfWork/: IEntity.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  IUnitOfWorkCreator.cs  IUnitOfWorkProvider.cs  IUnitOfWorkRegisteration.cs  UnitOfWorkBase.cs  UnitOfWorkCreator.cs  UnitOfWorkExtensions.cs  UnitOfWorkProvider.cs  UnitOfWorkRegisteration.cs
MOMO.Infrastructure/Utilities/: AutoMapperExt.cs  DynamicLinq.cs  EncryptHelper.cs  Encryption.cs  Filter.cs  HttpHelper.cs  Json.cs  JsonConverter.cs  JsonHelper.cs  Md5.cs  ObjectHelper.cs  PredicateBuilder.cs  SessionHelper.cs  StringExtensions.cs  StringHelper.cs  TreeItem.cs  UriUtil.cs
MOMO.Respository.EFCore/: MOMO.Respository.EFCore.csproj
MOMO.Respository.EFCore/Context/: MOMODBContext.cs  MoMoDbMsSqlContext.cs  MoMoDbMySqlContest.cs
MOMO.Respository.EFCore/Generator/: DateTimeGenerator.cs  SnowflakeIdGenerator.cs  linq2SqlGenerator.cs
MOMO.Respository.EFCore/Mappings/: UserMapping.cs
MOMO.Respository.EFCore/Migrations/: MoMoDbMsSqlContextModelSnapshot.cs
MOMO.Respository.EFCore/Respository/: BaseRepository.cs  UserRepository.cs
MOMO.Test/: EFCoreTest.cs  EventTest1.cs  Ioc.cs  MOMO.Test.csproj  commontest.cs
MOMO.Web/: MOMO.Web.csproj  Program.cs  Startup.cs
MOMO.Web/Controllers/: HomeController.cs  UserController.cs
MOMO.Web/Models/: ErrorViewModel.cs  UserModels.cs
MOMO.Web/Properties/: launchSettings.json
MOMO.Web/Views/: _ViewImports.cshtml
MOMO.Web/Views/Shared/: _Layout.cshtml
MOMO.Web/Views/User/: Index.cshtml
新建文件夹/WebApplication1/Pages/: Contact.cshtml.cs
新建文件夹/WebApplication1/Properties/: launchSettings.json
