<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOMO.Domain\MOMO.Domain.csproj" />
    <ProjectReference Include="..\MOMO.Infrastructure\MOMO.Infrastructure.csproj" />
    <ProjectReference Include="..\MOMO.Respository.EFCore\MOMO.Respository.EFCore.csproj" />
  </ItemGroup>

</Project>
