<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOMO.APP\MOMO.APP.csproj" />
    <ProjectReference Include="..\MOMO.Domain\MOMO.Domain.csproj" />
    <ProjectReference Include="..\MOMO.Infrastructure\MOMO.Infrastructure.csproj" />
    <ProjectReference Include="..\MOMO.Respository.EFCore\MOMO.Respository.EFCore.csproj" />
  </ItemGroup>

</Project>
